REACT_APP_API_KEY=your_api_key_here
REACT_APP_AUTH_DOMAIN=your_auth_domain_here
REACT_APP_PROJECT_ID=your_project_id_here
REACT_APP_STORAGE_BUCKET=your_storage_bucket_here
REACT_APP_MESSAGING_SENDER_ID=your_messaging_sender_id_here
REACT_APP_APP_ID=your_app_id_here